<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereum Maintenance</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            font-family: "Chakra Petch", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container {
            width: 50%;
            padding-top: 20px;
        }
        header {
            display: flex;
            align-items: center;
            background: #f8f9fa;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }
        header img {
            height: 50px;
            margin-right: 10px;
        }
        header h1 {
            font-size: 36px;
            margin: 0;
        }
        section {
            margin-top: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="ef-logo.svg" alt="Ethereum Logo" style="margin-right: 50px;">
            <h1>This Ethereum Foundation service is under maintenance.</h1>
        </header>
        <section>
            <p>
            This service is currently under maintenance. Please check back in a couple hours.
            </p>
        </section>
        <footer style="margin-bottom: 100px;margin-top: 20px;">
          Maintained with ❤️  by EthQuokkaOps
        </footer>
    </div>
</body>
</html>

